<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f12bd8129d24c318bc882de2df7240f" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketDBModel.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.ProductType" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketDBModel.sysdiagram" Width="1.5" PointX="11.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SupermarketDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SupermarketDBModel.Order" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SupermarketDBModel.OrderItem" Width="1.5" PointX="0.625" PointY="2.875" />
        <AssociationConnector Association="SupermarketDBModel.FK_OrderItem_Order" />
        <AssociationConnector Association="SupermarketDBModel.FK_OrderItem_Product" />
        <EntityTypeShape EntityType="SupermarketDBModel.Promotion" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="SupermarketDBModel.PromotionType" Width="1.5" PointX="6" PointY="5.375" />
        <AssociationConnector Association="SupermarketDBModel.FK_Promotion_Product" />
        <AssociationConnector Association="SupermarketDBModel.FK_Promotion_PromotionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>